00000001  Jules  Verne  8 febbraio 1828  Francia
00000002  Charles  Dickens  7 febbraio 1812  Regno Unito
00000003  Omero  IX secolo a.C.  Grecia
00000004  William  Shakespeare  aprile 1564  Regno Unito
00000005  Isaac  Asimov 2 gennaio 1920 Russia
00000006  Douglas  Adams  11 marzo 1952  Regno Unito
00000007  J.K.  Rowling  31 luglio 1965 Regno Unito
00000008  John  R.R. Tolkien  3 gennaio 1892  Sudafrica
00000009  Robert  Stevenson  13 novembre 1850  Regno Unito
00000010  Oscar  Wilde  16 ottobre 1854  Irlanda
00000011  Stephen  King  21 settembre 1947  Stati Uniti d'America
00000012  Mary  Shelley  30 agosto 1797  Regno Unito
00000013  William	Peter  Blatty  7 gennaio 1928  Stati Uniti d'America
00000014  Edgar  Allan 19  gennaio 1809  Stati Uniti d'America
00000015  Bram  Stoker  8 novembre 1847  Irlanda