1	Jules	Verne	1828-02-8	Francia
2	Charles	Dickens	1812-02-07	Regno Unito
3		Omero	0000-00-00	Grecia
4	William	Shakespeare	1564-04-23	Regno Unito
5	Isaac	Asimov	1920-01-02	Russia
6	Douglas	Adams	1952-03-11	Regno Unito
7	J.K.	Rowling	1965-07-31	Regno Unito
8	John R.R.	Tolkien	1892-01-03	Sudafrica
9	Robert	Stevenson	1850-11-13	Regno Unito
10	Oscar	Wilde	1854-11-16	Irlanda
11	Stephen	King	1947-09-21	Stati Uniti d'America
12	Mary	Shelley	1797-08-30	Regno Unito
13	William Peter	Blatty	1928-01-07	Stati Uniti d'America
14	Edgar Allan	Poe	1809-01-19	Stati Uniti d'America
15	Bram	Stoker	1847-11-08	Irlanda