00000001	Jules	Verne	1828-02-8	Francia
00000002	Charles	Dickens	1812-02-07	Regno Unito
00000003	Omero	0000-00-00	Grecia
00000004	William	Shakespeare	1564-04-23	Regno Unito
00000005	Isaac	Asimov	1920-01-02	Russia
00000006	Douglas	Adams	1952-03-11	Regno Unito
00000007	J.K.	Rowling	1965-07-31	Regno Unito
00000008	John R.R.	Tolkien	1892-01-03	Sudafrica
00000009	Robert	Stevenson	1850-11-13	Regno Unito
00000010	Oscar	Wilde	1854-11-16	Irlanda
00000011	Stephen	King	1947-09-21	Stati Uniti d'America
00000012	Mary	Shelley	1797-08-30	Regno Unito
00000013	William Peter	Blatty	1928-01-07	Stati Uniti d'America
00000014	Edgar Allan	Poe	1809-01-19	Stati Uniti d'America
00000015	Bram	Stoker	1847-11-08	Irlanda